<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="fundo">
<h1>Criado por Mari</h1>
<div Class="calculadora">
    <h1>calculadora</h1>
    <p id = "Resultado"></p>
    <table>
        
    </table>
</div>
    </div>
    <script src="script.js"></script>
</body>
</html>